# SP_Trial

./: SP_Trial.sln
SP_Trial/: Program.cs  SP_Trial.csproj  appsettings.json
SP_Trial/Controllers/: AccountController.cs  CategoryController.cs  ChartsController.cs  HomeController.cs  ProductController.cs  UserController.cs
SP_Trial/DataLayer/: ApplicationDbContext.cs
SP_Trial/Entities/: Category.cs  Product.cs  ShoppingKartDBContext.cs  User.cs
SP_Trial/Models/: AddProductModel.cs  Category.cs  CategoryProductCount.cs  DashboardViewModel.cs  EditProductModel.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  RegisterModel.cs  User.cs
SP_Trial/Properties/: launchSettings.json
SP_Trial/Views/: _ViewImports.cshtml
SP_Trial/Views/Account/: Login.cshtml  RegisterForm.cshtml
SP_Trial/Views/Category/: CategoriesList.cshtml
SP_Trial/Views/Charts/: CategoryChart.cshtml  ChartsList.cshtml
SP_Trial/Views/Home/: Dashboard.cshtml
SP_Trial/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductsList.cshtml  _ProductListPartial.cshtml  _ProductSearchResults.cshtml
SP_Trial/Views/Shared/: _CategoryListPartial.cshtml  _CounterPartial.cshtml.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProductListPartial.cshtml  _UserListPartial.cshtml
SP_Trial/Views/User/: UsersList.cshtml
SP_Trial/wwwroot/css/: Login.css  site.css
SP_Trial/wwwroot/css/BG_Images/: top-view-online-shopping-concept-with-credit-card-smart-phone-computer-isolated-office-yellow-table-background_315337-5980.avif
