<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.rtl.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.rtl.css.map" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css" />
    <Content Include="bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.bundle.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.bundle.js.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.esm.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.esm.js.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.esm.min.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.esm.min.js.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.js.map" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.min.js" />
    <Content Include="bootstrap-5.3.3-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.5.24306.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.24306.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.5.24306.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.5.24306.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.5.24306.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
